<!DOCTYPE html>
<html>
<head>
	<title>Liferay Forums App</title>
	<meta content="initial-scale=1.0, width=device-width" name="viewport" />
	<style>

	/* SMC: C30819 */

	body {
		background: #C30819;
		color: #EAEAEA;
		font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, sans-serif;
		font-weight: 200;
		text-align: right;
		letter-spacing: 1px;
	}

	h1, h2, h3, h4 {
		font-weight: 100;
	}

	h1 {
		margin: 0;
		font-size: 5em;
		line-height: 1em;
	}

	#wrapper {
		margin: 3em 10%;
	}

	#spacer,
	#icon-wrapper {
		height: 424px;
	}

	#spacer {
		width: 70%;
		float: left;
	}

	#header {
		float: right;
		min-height: 27em;
	}

	#main {
		clear: both;
	}

	#icon-wrapper {
		position: absolute;
		top: 0px;
		right: 0px;
		left: 0px;
		overflow: hidden;
	}

	#icon {
		height: 1000px;
		width: 1000px;
		background: white;
		position: absolute;
		bottom: 0px;
		right: 40%;
		border-radius: 200px;
		-webkit-transform-origin: bottom right;
		transform-origin: bottom right;
		-webkit-transform: scale(1);
		transform: scale(1);
	}

	#header,
	#icon,
	#icon-wrapper {
		-webkit-transition: all 600ms ease;
		transition: all 600ms ease;
	}

	#tip,
	#tip-inner {
		position: absolute;
		left: 100%;
		bottom: 0px;
		margin-left: -102px;
		background: white;
		width: 408px;
		height: 210px;
		border-bottom-left-radius: 200px;
		border-bottom-right-radius: 200px;
	}

	#tip-inner {
		background: #C30819;
		margin-left: 0px;
		height: 260px;
		margin-bottom: -40px;
	}

	#wrapper {
		position: relative;
	}

	.square {
		width: 200px;
		height: 200px;
		background: green;
		position: absolute;
		border-radius: 30px;
	}

	.square.db {
		background: #09203A;
	}

	.square.b {
		background: #1D3A69;
	}

	.square.lb {
		background: #7CB4E0;
	}

	#square1 {
		bottom: 160px;
		right: 160px;
	}

	#square2 {
		bottom: 400px;
		right: 160px;
	}

	#square3 {
		bottom: 160px;
		right: 400px;
	}

	#square4 {
		bottom: 640px;
		right: 160px;
	}

	#square5 {
		bottom: 160px;
		right: 640px;
	}

	#square6 {
		bottom: 400px;
		right: 400px;
	}

	/**/

	.notify-me,
	.soon-list {
		display: inline-block;
		border-radius: 23px;
		border: 5px solid white;
		background: white;
		margin: 0.6em -8px;
	}

	footer {
		margin: 0.6em 0;
	}

	/**/

	.soon-list {
		font-size: 0px;
	}

	.soon {
		text-align: left;
		font-size: 16px;
		background: #333;
		border-radius: 20px;
		padding: 1em;
		color: white;
		border: 3px solid white;
		display: inline-block;
	}

	.soon span,
	.soon strong {
		display: block;
		line-height: 1em;
	}

	.soon span {
		font-weight: 100;
	}

	.soon strong {
		padding: 0.1em 0 0;
		font-size: 2em;
		font-weight: 100;
	}

	/**/

	.notify-me {
		color: #444;
		text-align: center;
		padding: 8px;
		border: 0 none;
		font-size: 1.6em;
		font-weight: 100;
	}

	.notify-me div {
		clear: both;
	}

	.notify-me p {
		padding: 0 0.3em;
		margin: 0.3em auto 0.6em ;
		max-width: 400px;
	}

	.notify-me button,
	.notify-me input {
		font-size: 1em;
		font-family: inherit;
		font-weight: 100;
		line-height: 1em;
		height: 2em;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		vertical-align: middle;
		border-radius: 10px;
	}

	.notify-me input {
		padding: 0.2em 0.6em;
		background: white;
		border: 3px solid #800;
		margin: 0;
		width: 13em;
		background-clip: padding-box;
		letter-spacing: 1px;
	}

	.notify-me input:hover {
		border-color: #333;
	}

	.notify-me input:focus {
		border-color: #F99;
		outline: 0 none;
	}

	.notify-me button {
		padding: 0.2em 0.7em 0.2em 0.5em;
		color: #444;
		background: #EEE;
		border: 3px solid #444;
		font-weight: 300;
	}

	.notify-me .small-print {
		margin-top: 1em;
		font-size: 11px;
		width: 0px;
		max-width: none;
		min-width: 100%;
		padding: 0 1em;
		box-sizing: border-box;
	}

	@media only screen and (min-width: 701px) {
		.notify-me input {
			border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;
		}

		.notify-me button {
			border-top-left-radius: 0px;
			border-bottom-left-radius: 0px;
		}
	}

	/**/

	@media only screen {
		#header {
			float: none;
			margin-top: 0px;
		}

		#spacer {
			display: none;
		}
	}

	@media only screen and (max-width: 1023px) {
		#header {
			margin-top: 450px;
			min-height: 0px;
		}
	}

	@media only screen and (max-width: 768px) {
		#icon {
			-webkit-transform: scale(0.7);
			transform: scale(0.7);
		}
	}

	@media only screen and (max-width: 768px) and (max-height: 400px) {
		#header {
			margin-top: 0px;
			min-height: 19em;
		}

		#icon-wrapper {
			-webkit-transform: translateY(-200px);
			transform: translateY(-200px);
		}

		#icon {
			-webkit-transform: scale(0.3) translateX(-500px);
			transform: scale(0.3) translateX(-500px);
		}
	}

	@media only screen and (max-width: 512px) {
		#header {
			margin-top: 250px;
			min-height: 0px;
		}

		#icon-wrapper {
			-webkit-transform: translateY(-200px);
			transform: translateY(-200px);
		}

		#icon {
			-webkit-transform: scale(0.4) translateX(60px);
			transform: scale(0.4) translateX(60px);
		}
	}

	@media only screen and (max-width: 700px) {
		.soon-list,
		.soon {
			display: block;
			text-align: center;
		}

		.notify-me {
			display: block;
			text-align: center;
		}

		.notify-me button,
		.notify-me input {
			display: block;
			width: 100%;
			margin-bottom: 5px;
		}

	}
	</style>
</head>
<body>
	<div id="icon-wrapper">
		<div id="icon">
			<div id="tip"></div>
			<div id="tip-inner"></div>
			<div class="square db" id="square1"></div>
			<div class="square b" id="square2"></div>
			<div class="square b" id="square3"></div>
			<div class="square lb" id="square4"></div>
			<div class="square lb" id="square5"></div>
			<div class="square lb" id="square6"></div>
		</div>
	</div>
	<div id="wrapper">
		<div id="spacer"></div>
		<hgroup id="header">
			<h1>Liferay<br />Forums</h1>
			<h2>dedicated<br />to an awesome<br />community</h2>
		</hgroup>

		<main id="main">
			<p>
				<div class="soon-list">
					<div class="soon">
						<span>Soon available on the</span>
						<strong>App Store</strong>
					</div>
					<div class="soon">
						<span>Soon available on</span>
						<strong>Google Play</strong>
					</div>
				</div>
			</p>
		</main>

		<form action="http://news.smc.it/frontend/subscribe.aspx" method="post" name="notify" class="notify-me">
			<p>Subscribe to our newsletter to be notified when this app will be ready!</p>

			<div>
			    <input type="hidden" name="list" value="1">
			    <input type="hidden" name="group" value="63">

			    <input name="email" type="email" placeholder="your@email.com"><!--

				TRIM WHITE SPACE :(

			    --><button type="submit">Subscribe</button>
		 	</div>

		 	<p class="small-print">
		 		By clicking “Subscribe”, you agree that you have read our <a href="http://www.smc.it/privacy-gen">Data Use Policy</a>.
		 	</p>
		</form>

		<footer>
			Humbly made by the spry ladies and gents at SMC
		</footer>
	</div>
</body>
</html>